<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Mcma.Aws" Version="0.0.0.5-alpha" />
    <PackageReference Include="Mcma.Extensions.Files.S3" Version="0.0.0.7-alpha" />
    <PackageReference Include="Mcma.Extensions.Repositories.DynamoDb" Version="0.0.0.5-alpha" />
    <PackageReference Include="Mcma.Services.Ame.MediaInfo" Version="0.0.0.4-alpha" />
  </ItemGroup>

</Project>
