<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcma.Aws\Mcma.Aws.csproj" />
    <ProjectReference Include="..\..\..\Core\Mcma.Core\Mcma.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Mcma.Server\Mcma.Server.csproj" />
    <ProjectReference Include="..\..\..\Services\Mcma.Services.Jobs.JobProcessor\Mcma.Services.Jobs.JobProcessor.csproj" />
    <ProjectReference Include="..\..\..\3rd Party\JsonLd\JsonLd.csproj" />
    <ProjectReference Include="..\..\..\3rd Party\Pluralize.NET\Pluralize.NET.csproj" />
  </ItemGroup>

</Project>
