# MCMA

./: .gitignore  Mcma.All.sln
Core/Mcma.Core/: CasingExtensions.cs  ExpandoExtensions.cs  Mcma.Core.csproj  ReflectionExtensions.cs  ResourceDescriptor.cs  ResourceTypes.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
Core/Mcma.Core/Jobs/: JobValidationExtensions.cs
Core/Mcma.Core/Model/: AmeJob.cs  AsyncEndpoint.cs  CaptureJob.cs  Job.cs  JobAssignment.cs  JobParameter.cs  JobProcess.cs  JobProfile.cs  Locator.cs  QaJob.cs  Resource.cs  ResourceExtensions.cs  Service.cs  ServiceResource.cs  TransferJob.cs  TransformJob.cs
Core/Mcma.Core/Serialization/: IResourceSerializer.cs
Core/Mcma.Json/: JsonResourceSerializationOptions.cs  JsonResourceSerializer.cs  JsonSerializationServiceCollectionExtensions.cs  Mcma.Json.csproj  TypeConverter.cs
Core/Mcma.Server/: ConsoleLogger.cs  ConsoleLoggerServiceCollectionExtensions.cs  ILogger.cs  JsonContent.cs  Mcma.Server.csproj  Urls.cs
Core/Mcma.Server/Api/: DefaultRequestHandler.cs  DefaultResourceDescriptorHelper.cs  DefaultUrlSegmentResourceMapper.cs  IRequest.cs  IRequestHandler.cs  IResourceDescriptorHelper.cs  IResponse.cs  IUrlSegmentResourceMapper.cs  McmaServerApiServiceCollectionExtensions.cs  ResourceHelperExtensions.cs
Core/Mcma.Server/AuthorizedUrls/: AuthorizedUrlBuilder.cs  AuthorizedUrlBuilderServiceCollectionExtensions.cs  IAuthorizedUrlBuilder.cs  IProviderSpecificAuthorizedUrlBuilder.cs
Core/Mcma.Server/Business/: IResourceHandler.cs  IResourceHandlerRegistration.cs  ResourceHandler.cs  ResourceHandlerOptions.cs  ResourceHandlerRegistry.cs  ResourceHandlerRegistryOptions.cs  ResourceHandlerServiceCollectionExtensions.cs
Core/Mcma.Server/Data/: DocumentHelper.cs  HttpResourceDataHandler.cs  IDocumentHelper.cs  IHttpResourceDataHandler.cs  IRepository.cs  IRepositoryResourceDataHandler.cs  IResourceDataHandler.cs  RepositoryResourceDataHandler.cs  ResourceDataHandler.cs  ResourceDataHandlerExtensions.cs  ResourceDataHandlingServiceCollectionExtensions.cs  ResourceSerializerExtensions.cs
Core/Mcma.Server/Environment/: DelegateEnvironmentVariableProvider.cs  Environment.cs  EnvironmentExtensions.cs  EnvironmentOptions.cs  EnvironmentServiceCollectionExtensions.cs  IEnvironment.cs  IEnvironmentVariableProvider.cs  InMemoryEnvironmentVariableProvider.cs  SystemEnvironmentVariableProvider.cs
Core/Mcma.Server/Files/: FileStorage.cs  IFileStorage.cs  LocalFileStorage.cs  LocalFileStorageServiceCollectionExtensions.cs  LocalLocator.cs
Extensions/Files/Mcma.Extensions.Files.AzureFileStorage/: AzureFileStorage.cs  AzureFileStorageLocator.cs  FileClientExtensions.cs  FileStorageOptions.cs  FileStorageOptionsExtensions.cs  FileStorageServiceCollectionExtensions.cs  Mcma.Extensions.Files.AzureFileStorage.csproj
Extensions/Repositories/Mcma.Extensions.Repositories.AzureTableStorage/: AzureTableStorageDefaults.cs  CloudTableExtensions.cs  DefaultAzureStorageTableConfigProvider.cs  DynamicTableEntityExtensions.cs  IAzureStorageTableConfigProvider.cs  Mcma.Extensions.Repositories.AzureTableStorage.csproj  ResourceTableEntity.cs  StorageExceptionExtensions.cs  TableConfigProviderExtensions.cs  TableStorageOptions.cs  TableStorageOptionsExtensions.cs  TableStorageRepository.cs  TableStorageServiceCollectionExtensions.cs
Extensions/Repositories/Mcma.Extensions.Repositories.DynamoDb/: DefaultDynamoDbTableConfigProvider.cs  DynamoDbDefaults.cs  DynamoDbDocumentHelper.cs  DynamoDbOptions.cs  DynamoDbRepository.cs  DynamoDbServiceCollectionExtensions.cs  IDynamoDbTableConfigProvider.cs  Mcma.Extensions.Repositories.DynamoDb.csproj
Extensions/Repositories/Mcma.Extensions.Repositories.LiteDb/: LiteDbRepository.cs  LiteDbServiceCollectionExtensions.cs  Mcma.Extensions.Repositories.LiteDb.csproj
Providers/Aws/Mcma.Aws/: AwsOptions.cs  Mcma.Aws.csproj
Providers/Aws/Mcma.Aws.Services.Ame.MediaInfo/: AwsMediaInfo.cs  LambdaProcessLocator.cs  Mcma.Aws.Services.Ame.MediaInfo.csproj  MediaInfoFunctions.cs  S3MediaInfoAccessibleLocationProvider.cs  service.json
Providers/Aws/Mcma.Aws.Services.Jobs.JobProcessor/: JobProcessorFunctions.cs  Mcma.Aws.Services.Jobs.JobProcessor.csproj  service.json
Providers/Aws/Mcma.Aws.Services.ServiceRegistry/: Mcma.Aws.Services.ServiceRegistry.csproj  ServiceRegistryFunctions.cs
Providers/Aws/Mcma.Aws/S3/: S3Options.cs  (+3 more)
Providers/Azure/Mcma.Azure.Services.Ame.MediaInfo/: AzureMediaInfoAccessibleLocationProvider.cs  AzureProcessLocator.cs  Mcma.Azure.Services.Ame.MediaInfo.csproj  MediaInfoFunctions.cs  MediaInfoStartup.cs  Startup.cs  extensions.json  function.json
Providers/Azure/Mcma.Azure.Services.Ame.MediaInfo.Worker/: AzureMediaInfoAccessibleLocationProvider.cs  AzureProcessLocator.cs  Mcma.Azure.Services.Ame.MediaInfo.Worker.csproj  Startup.cs  extensions.json
Services/Mcma.Server.LocalDb/: LiteDbRepository.cs  LiteDbServiceCollectionExtensions.cs  Mcma.Server.LiteDb.csproj
Services/Mcma.Services.Ame.MediaInfo/: IMediaInfoAccessibleLocationProvider.cs  IMediaInfoOutputConverter.cs  IMediaInfoProcessLocator.cs  IProcessRunner.cs  LocalMediaInfoAccessibleLocationProvider.cs  LocalWindowsProcessLocator.cs  Mcma.Services.Ame.MediaInfo.csproj  MediaInfoContexts.cs  MediaInfoOutputConverter.cs  MediaInfoServiceCollectionExtensions.cs  MediaInfoWorker.cs  ProcessOutput.cs  ProcessRunner.cs
Services/Mcma.Services.Jobs.JobProcessor/: JobProcessor.cs  JobProcessorResourceHandler.cs  Mcma.Services.Jobs.JobProcessor.csproj
Services/Mcma.Services.Jobs.JobRepository/: JobRepository.cs  JobRepositoryResourceHandler.cs  Mcma.Services.Jobs.JobRepository.csproj
Services/Mcma.Services.Jobs.WorkerFunctions/: IWorker.cs  IWorkerFunctionInvoker.cs  InProcessWorkerFunctionInvoker.cs  Mcma.Services.Jobs.WorkerFunctions.csproj  Worker.cs  WorkerFunctionEnvironmentExtensions.cs  WorkerFunctionInvocation.cs  WorkerFunctionJobResourceHandler.cs  WorkerFunctionServiceCollectionExtensions.cs
Services/Mcma.Services.ServiceRegistry/: Mcma.Services.ServiceRegistry.csproj  ServiceRegistry.cs
(+281 files in other folders)
