{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 39,
    "lineage": "09494778-fb0e-4ed0-bece-b6bb451bb1b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "service"
            ],
            "outputs": {
                "dynamodb_stream_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:dynamodb:us-east-1:213450902387:table/service-registry-mcma-cloud-test-dev/stream/2018-02-21T20:05:15.416"
                },
                "dynamodb_table_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "service-registry-mcma-cloud-test-dev"
                },
                "lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:213450902387:function:service-registry-mcma-cloud-test-dev"
                },
                "rest_service_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://dpzr6corrg.execute-api.us-east-1.amazonaws.com/dev"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.mcma_service_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.mcma_service_api_method-integration",
                        "aws_api_gateway_method.mcma_service_api_method",
                        "aws_api_gateway_rest_api.mcma_service_api",
                        "local.env_composite_name"
                    ],
                    "primary": {
                        "id": "pixa9x",
                        "attributes": {
                            "created_date": "2018-02-21T20:05:28Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:213450902387:dpzr6corrg/dev",
                            "id": "pixa9x",
                            "invoke_url": "https://dpzr6corrg.execute-api.us-east-1.amazonaws.com/dev",
                            "rest_api_id": "dpzr6corrg",
                            "stage_name": "dev",
                            "variables.%": "2",
                            "variables.PublicUrl": "https://dpzr6corrg.execute-api.us-east-1.amazonaws.com/dev",
                            "variables.TableName": "service-registry-mcma-cloud-test-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_api_gateway_integration.mcma_service_api_method-integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.mcma_service_api_method",
                        "aws_api_gateway_resource.mcma_service_api_resource",
                        "aws_api_gateway_rest_api.mcma_service_api",
                        "aws_lambda_function.api_mcma_service_lambda"
                    ],
                    "primary": {
                        "id": "agi-dpzr6corrg-bam011-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "bam011",
                            "http_method": "ANY",
                            "id": "agi-dpzr6corrg-bam011-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "bam011",
                            "rest_api_id": "dpzr6corrg",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:213450902387:function:service-registry-mcma-cloud-test-dev/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_api_gateway_method.mcma_service_api_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.mcma_service_api_resource",
                        "aws_api_gateway_rest_api.mcma_service_api"
                    ],
                    "primary": {
                        "id": "agm-dpzr6corrg-bam011-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-dpzr6corrg-bam011-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "bam011",
                            "rest_api_id": "dpzr6corrg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_api_gateway_resource.mcma_service_api_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.mcma_service_api"
                    ],
                    "primary": {
                        "id": "bam011",
                        "attributes": {
                            "id": "bam011",
                            "parent_id": "qbiijbm250",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "dpzr6corrg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_api_gateway_rest_api.mcma_service_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [
                        "local.env_composite_name"
                    ],
                    "primary": {
                        "id": "dpzr6corrg",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-02-21T20:05:15Z",
                            "description": "",
                            "id": "dpzr6corrg",
                            "name": "service-registry-mcma-cloud-test-dev",
                            "root_resource_id": "qbiijbm250"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_dynamodb_table.repo_service_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [
                        "local.env_composite_name"
                    ],
                    "primary": {
                        "id": "service-registry-mcma-cloud-test-dev",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:213450902387:table/service-registry-mcma-cloud-test-dev",
                            "attribute.#": "2",
                            "attribute.3696252194.name": "resource_id",
                            "attribute.3696252194.type": "S",
                            "attribute.4267216881.name": "resource_type",
                            "attribute.4267216881.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "resource_type",
                            "id": "service-registry-mcma-cloud-test-dev",
                            "local_secondary_index.#": "0",
                            "name": "service-registry-mcma-cloud-test-dev",
                            "range_key": "resource_id",
                            "read_capacity": "1",
                            "stream_arn": "arn:aws:dynamodb:us-east-1:213450902387:table/service-registry-mcma-cloud-test-dev/stream/2018-02-21T20:05:15.416",
                            "stream_enabled": "true",
                            "stream_label": "2018-02-21T20:05:15.416",
                            "stream_view_type": "NEW_IMAGE",
                            "tags.%": "3",
                            "tags.author": "Loic Barbou",
                            "tags.framework": "FIMSCLOUD",
                            "tags.version": "V1.0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_iam_policy.DynamoDB_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "local.env_composite_name"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::213450902387:policy/dynamodb_policy_service-registry-mcma-cloud-test-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::213450902387:policy/dynamodb_policy_service-registry-mcma-cloud-test-dev",
                            "description": "Policy to Access DynamoDB",
                            "id": "arn:aws:iam::213450902387:policy/dynamodb_policy_service-registry-mcma-cloud-test-dev",
                            "name": "dynamodb_policy_service-registry-mcma-cloud-test-dev",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_iam_policy.log_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "local.env_composite_name"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::213450902387:policy/log_policy_service-registry-mcma-cloud-test-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::213450902387:policy/log_policy_service-registry-mcma-cloud-test-dev",
                            "description": "Policy to write to log",
                            "id": "arn:aws:iam::213450902387:policy/log_policy_service-registry-mcma-cloud-test-dev",
                            "name": "log_policy_service-registry-mcma-cloud-test-dev",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_iam_role.iam_for_exec_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "local.env_composite_name"
                    ],
                    "primary": {
                        "id": "role_exec_lambda_service-registry-mcma-cloud-test-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::213450902387:role/role_exec_lambda_service-registry-mcma-cloud-test-dev",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-21T20:05:15Z",
                            "force_detach_policies": "false",
                            "id": "role_exec_lambda_service-registry-mcma-cloud-test-dev",
                            "name": "role_exec_lambda_service-registry-mcma-cloud-test-dev",
                            "path": "/",
                            "unique_id": "AROAJST6YI3PBHFZHTM76"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_iam_role_policy_attachment.role-policy-DynamoDB": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.DynamoDB_policy",
                        "aws_iam_role.iam_for_exec_lambda"
                    ],
                    "primary": {
                        "id": "role_exec_lambda_service-registry-mcma-cloud-test-dev-20180221200514933100000002",
                        "attributes": {
                            "id": "role_exec_lambda_service-registry-mcma-cloud-test-dev-20180221200514933100000002",
                            "policy_arn": "arn:aws:iam::213450902387:policy/dynamodb_policy_service-registry-mcma-cloud-test-dev",
                            "role": "role_exec_lambda_service-registry-mcma-cloud-test-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_iam_role_policy_attachment.role-policy-lambda-full-access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.iam_for_exec_lambda"
                    ],
                    "primary": {
                        "id": "role_exec_lambda_service-registry-mcma-cloud-test-dev-20180221200514934100000003",
                        "attributes": {
                            "id": "role_exec_lambda_service-registry-mcma-cloud-test-dev-20180221200514934100000003",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaFullAccess",
                            "role": "role_exec_lambda_service-registry-mcma-cloud-test-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_iam_role_policy_attachment.role-policy-log": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.log_policy",
                        "aws_iam_role.iam_for_exec_lambda"
                    ],
                    "primary": {
                        "id": "role_exec_lambda_service-registry-mcma-cloud-test-dev-20180221200514912500000001",
                        "attributes": {
                            "id": "role_exec_lambda_service-registry-mcma-cloud-test-dev-20180221200514912500000001",
                            "policy_arn": "arn:aws:iam::213450902387:policy/log_policy_service-registry-mcma-cloud-test-dev",
                            "role": "role_exec_lambda_service-registry-mcma-cloud-test-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_lambda_function.api_mcma_service_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_exec_lambda",
                        "local.env_composite_name"
                    ],
                    "primary": {
                        "id": "service-registry-mcma-cloud-test-dev",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:213450902387:function:service-registry-mcma-cloud-test-dev",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../../bin/Release/netcoreapp2.0/publish/lambda/functions.zip",
                            "function_name": "service-registry-mcma-cloud-test-dev",
                            "handler": "Mcma.Aws.Services.ServiceRegistry::Mcma.Aws.Services.ServiceRegistry.ServiceRegistryFunctions::Api",
                            "id": "service-registry-mcma-cloud-test-dev",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:213450902387:function:service-registry-mcma-cloud-test-dev/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-05-08T22:25:46.044+0000",
                            "memory_size": "1024",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:213450902387:function:service-registry-mcma-cloud-test-dev:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::213450902387:role/role_exec_lambda_service-registry-mcma-cloud-test-dev",
                            "runtime": "dotnetcore2.0",
                            "source_code_hash": "jySr0EX0YCphNPqi/9Me84XeoeOJ/MRszk763fwNfyQ=",
                            "tags.%": "0",
                            "timeout": "60",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.mcma_service_api_method",
                        "aws_api_gateway_rest_api.mcma_service_api",
                        "aws_lambda_function.api_mcma_service_lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:213450902387:function:service-registry-mcma-cloud-test-dev",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:213450902387:dpzr6corrg/*/ANY/*",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
