<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Mcma.Core\Mcma.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Mcma.Json\Mcma.Json.csproj" />
    <ProjectReference Include="..\..\..\Services\Mcma.Server.LocalDb\Mcma.Server.LiteDb.csproj" />
    <ProjectReference Include="..\..\..\Core\Mcma.Server\Mcma.Server.csproj" />
    <ProjectReference Include="..\..\..\Services\Mcma.Services.Jobs.JobProcessor\Mcma.Services.Jobs.JobProcessor.csproj" />
    <ProjectReference Include="..\Mcma.WebApi\Mcma.WebApi.csproj" />
  </ItemGroup>

</Project>
