{
    "version": 3,
    "serial": 1,
    "lineage": "4517942b-4fae-197f-6d05-c1d4de84145f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mcma-dotnet-tfstate",
            "key": "Mcma.Azure.Services.Jobs.JobProcessor.tfstate",
            "profile": "terraform",
            "region": "us-east-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
