<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mcma.Core" Version="0.0.0.3-alpha" />
    <PackageReference Include="Mcma.Extensions.Repositories.LiteDb" Version="0.0.0.5-alpha" />
    <PackageReference Include="Mcma.Server" Version="0.0.0.5-alpha" />
    <PackageReference Include="Mcma.Services.Jobs.JobRepository" Version="0.0.0.5-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcma.WebApi\Mcma.WebApi.csproj" />
  </ItemGroup>

</Project>
