<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.4-alpha</Version>
    <Authors>Evan Verney-Fink</Authors>
    <Company>Triskel</Company>
    <Description>Library for running MediaInfo as part of an MCMA cloud service</Description>
    <PackageProjectUrl>https://github.com/evanverneyfink/MCMA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evanverneyfink/MCMA</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MediaInfoContexts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mcma.Core" Version="0.0.0.2-alpha" />
    <PackageReference Include="Mcma.Server" Version="0.0.0.4-alpha" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcma.Services.Jobs.WorkerFunctions\Mcma.Services.Jobs.WorkerFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="external\mediainfo_17.12\mediainfo">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(TargetDir)bin mkdir $(TargetDir)bin&#xD;&#xA;copy /y $(ProjectDir)external\mediainfo_17.12\mediainfo $(TargetDir)bin\mediainfo" />
  </Target>

</Project>
