<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.4-alpha</Version>
    <Authors>Evan Verney-Fink</Authors>
    <Company>Triskel</Company>
    <Description>Library for building MCMA services using ASP.NET Core Web API</Description>
    <PackageProjectUrl>https://github.com/evanverneyfink/MCMA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evanverneyfink/MCMA</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mcma.Core" Version="0.0.0.3-alpha" />
    <PackageReference Include="Mcma.Server" Version="0.0.0.5-alpha" />
    <PackageReference Include="Mcma.Services.Jobs.WorkerFunctions" Version="0.0.0.5-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
