{
    "version": 3,
    "serial": 1,
    "lineage": "38a79ab0-1b78-3963-0ffd-7ccb6f434b07",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mcma-dotnet-tfstate",
            "key": "Mcma.Azure.Services.Ame.MediaInfo.tfstate",
            "profile": "terraform",
            "region": "us-east-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
