{
    "version": 3,
    "serial": 1,
    "lineage": "5c5caf9c-27a0-4840-b52b-9e93a4967970",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJG6HOYLVWQXVKRWA",
            "bucket": "mcma-dotnet-tfstate",
            "key": "Mcma.Aws.Services.ServiceRegistry.tfstate",
            "region": "us-east-1",
            "secret_key": "diVkKhb6nP4FChIc0GEsskz4dLg7wu9V5WYMIYuf"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
