{
    "version": 3,
    "serial": 1,
    "lineage": "03d9fa07-252e-56ee-9b11-d3c9ee7c2a9a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mcma-dotnet-tfstate",
            "key": "Mcma.Azure.Services.Ame.MediaInfo.tfstate",
            "profile": "terraform",
            "region": "us-east-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
