<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mcma.Core" Version="0.0.0.2-alpha" />
    <PackageReference Include="Mcma.Extensions.Files.AzureFileStorage" Version="0.0.0.6-alpha" />
    <PackageReference Include="Mcma.Extensions.Repositories.AzureTableStorage" Version="0.0.0.6-alpha" />
    <PackageReference Include="Mcma.Server" Version="0.0.0.4-alpha" />
    <PackageReference Include="Mcma.Services.ServiceRegistry" Version="0.0.0.4-alpha" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcma.Azure\Mcma.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="extensions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="function.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
