{
    "version": 3,
    "serial": 1,
    "lineage": "7b6fea98-5184-91e3-c111-fcf4eb40dd5c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mcma-dotnet-tfstate",
            "key": "Mcma.Azure.Services.Jobs.JobRepository.tfstate",
            "profile": "terraform",
            "region": "us-east-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
