<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mcma.Azure" Version="0.0.0.6-alpha" />
    <PackageReference Include="Mcma.Extensions.Files.AzureFileStorage" Version="0.0.0.6-alpha" />
    <PackageReference Include="Mcma.Extensions.Repositories.AzureTableStorage" Version="0.0.0.6-alpha" />
    <PackageReference Include="Mcma.Services.Ame.MediaInfo" Version="0.0.0.4-alpha" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceApi\function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target AfterTargets="Build" Name="CopyExtensions">
    <Copy SourceFiles="extensions.json" DestinationFolder="$(OutputPath)\bin" ContinueOnError="true" />
  </Target>

</Project>
