<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="binaries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0-beta5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcma.Azure\Mcma.Azure.csproj" />
    <ProjectReference Include="..\..\..\Core\Mcma.Core\Mcma.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Mcma.Server\Mcma.Server.csproj" />
    <ProjectReference Include="..\..\..\Services\Mcma.Services.Ame.MediaInfo\Mcma.Services.Ame.MediaInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="binaries\MediaInfo.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
